## DB
# Atlas - replace UUU: user, PPP: password, XXX: hostname
DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/masterchef?retryWrites=true

# JWT_SECRET - generate your own random string to replace YOUR_SPECIAL_SECRET
JWT_SECRET=YOUR_SPECIAL_SECRET

## Server Port
PORT=3000